// Aula 2 - Preparação para o HA

• ha1 ( 192.168.15.10 )
• ha2 ( 192.168.15.20 )
• db ( 192.168.15.30 )

# vim /etc/hosts

192.168.15.10 ha1

192.168.15.20 ha2

192.168.15.30 db

db:

# wget https://downloads.mariadb.com/MariaDB/mariadb_repo_setup

# chmod +x mariadb_repo_setup

# ./mariadb_repo_setup

Ubuntu/Debian

# apt install mariadb-server
# systemctl enable mariadb
# systemctl start mariadb

RHEL/Rocky

# dnf install mariadb-server
# systemctl enable mariadb
# systemctl start mariadb

# /usr/bin/mariadb-secure-installation

# mysql -u root -p

> create database zabbix character set utf8mb4 collate utf8mb4_bin;
> create user zabbix@'192.168.15.10' identified by 'zabbix';
> create user zabbix@'192.168.15.20' identified by 'zabbix';
> create user zabbix@'192.168.15.50' identified by 'zabbix';
> grant all privileges on zabbix.* to 'zabbix'@'192.168.15.10' identified by 'zabbix';
> grant all privileges on zabbix.* to 'zabbix'@'192.168.15.20' identified by 'zabbix';
> grant all privileges on zabbix.* to 'zabbix'@'192.168.15.50' identified by 'zabbix';
> flush privileges;
> quit

# vim /etc/mysql/mariadb.conf.d/50-server.cnf

[mysqld] 

# Permitir as conexões remotas
skip-networking=0
skip-bind-address

# Fazendo um Tunning no Banco de Dados
thread_cache_size = 16 ### Valor por padrão : 9 
key_buffer_size = 8388608 ### Valor por padrão : 8388608 
max_allowed_packet = 1073741824 ### Valor por padrão : 67108864 
sort_buffer_size = 262144 ### Valor por padrão : 262144 
read_rnd_buffer_size = 262144 ### Valor por padrão : 262144 
bulk_insert_buffer_size = 8M ### Valor por padrão : 8388608 
myisam_sort_buffer_size = 8388608 ### Valor por padrão : 8388608 
innodb_buffer_pool_instances = 2 ### Valor por padrão : 1 
innodb_buffer_pool_size = 3221225472 ### Valor por padrão : 134217728 
max_heap_table_size = 256M ### Valor por padrão : 16777216 
tmp_table_size = 256M ### Valor por padrão : 16777216 
join_buffer_size = 8M ### Valor por padrão : 262144 
max_connections = 151 ### Valor por padrão : 151 
table_open_cache = 4096 ### Valor por padrão : 4000 
table_definition_cache = 2432 ### Valor por padrão : 2000 
innodb_flush_log_at_trx_commit = 2 ### Valor por padrão : 1 
innodb_log_file_size = 402653184 ### Valor por padrão : 50331648 
innodb_write_io_threads = 4 ### Valor por padrão : 4 
innodb_read_io_threads = 4 ### Valor por padrão : 4 
innodb_file_per_table = 1 ### Valor por padrão : ON 
innodb_flush_method = O_DIRECT ### Valor por padrão : fsync 
innodb_thread_concurrency = 0 ### Valor por padrão : 0 
innodb_buffer_pool_chunk_size = 134217728 ### Valor por padrão : 134217728

# systemctl restart mysqld

RHEL/Rocky

# rpm -Uvh https://repo.zabbix.com/zabbix/6.0/rhel/8/x86_64/zabbix-release-6.0-1.el8.noarch.rpm

# dnf clean all

Ubuntu/Debian

# wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-1+ubuntu20.04_all.deb

# dpkg -i zabbix-release_6.0-1+ubuntu20.04_all.deb

# apt update

RHEL/Rocky

# dnf install zabbix-sql-scripts

Ubuntu/Debian

# apt install zabbix-sql-scripts

# zcat /usr/share/doc/zabbix-sql-scripts/mysql/server.sql.gz | mysql -uroot -p zabbix

RHEL/Rocky

# rpm -Uvh https://repo.zabbix.com/zabbix/6.0/rhel/8/x86_64/zabbix-release-6.0-1.el8.noarch.rpm

# dnf clean all

# dnf install zabbix-server-mysql

Ubuntu/Debian

# wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-1+ubuntu20.04_all.deb

# dpkg -i zabbix-release_6.0-1+ubuntu20.04_all.deb

# apt update

# apt install zabbix-server-mysql

# vim /etc/zabbix/zabbix_server.conf

DBHost=192.168.15.30
DBPassword=zabbix

HANodeName=ha1

NodeAddress=192.168.15.10

AllowUnsupportedDBVersions=1

Agora, vamos fazer o mesmo no 'ha2':

# vim /etc/zabbix/zabbix_server.conf

DBHost=192.168.15.30
DBPassword=zabbix

HANodeName=ha2

NodeAddress=192.168.15.20

AllowUnsupportedDBVersions=1

# systemctl enable zabbix-server
# systemctl restart zabbix-server

Vamos instalar no 'ha1' e no 'ha2'

RHEL/Rocky
# dnf install -y keepalived

Ubuntu/Debian
# apt install keepalived

Agora, vamos configurar no 'ha1':

# vim /etc/keepalived/keepalived.conf

vrrp_track_process chk_apache_apache2 {
	process apache2
	weight 10
}

vrrp_instance ZBX_1 {
	state MASTER
	interface enp0s3
	virtual_router_id 51
	priority 244
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass zabbix
}

track_process {
	chk_apache_apache2
}

virtual_ipaddress {
	192.168.15.50/24
	}
}

Agora, vamos fazer com o 'ha2':

# vim /etc/keepalived/keepalived.conf

vrrp_track_process chk_apache_apache2 {
	process apache2
	weight 10
}

vrrp_instance ZBX_1 {
	state BACKUP
	interface enp0s3
	virtual_router_id 51
	priority 243
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass zabbix
}

track_process {
	chk_apache_apache2
}

virtual_ipaddress {
	192.168.15.50/24
	}
}

RHEL/Rocky
# dnf install httpd zabbix-web-mysql zabbix-apache-conf

Ubuntu/Debian
# apt install apache2 zabbix-frontend-php zabbix-apache-conf

Ubuntu/Debian
# systemctl enable apache2 keepalived

# systemctl start apache2 keepalived

RHEL/Rocky
# systemctl enable httpd keepalived

# systemctl start httpd keepalived

# cat /var/log/zabbix/zabbix_server.log

E agora, navega pelo IP virtual:

http://192.168.15.50/zabbix




























